<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Payments</title>
	<style>
		/* Global Styles */
		table {
			margin-left: 260px;
			width: 80%;
			border-collapse: collapse;
		}

		th,
		td {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #e0e0e0;
		}

		.text-center {
			text-align: center;
		}

		/* Form Styles */
		.filter {
			margin-top: 20px;
			text-align: center;
		}

		select,
		input[type="text"] {
			padding: 10px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-right: 10px;
		}

		button[type="submit"],
		.back-button {
			padding: 10px 20px;
			font-size: 16px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.back-button {
			background-color: #333;
			margin-left: 10px;
		}

		.back-button:hover {
			background-color: #555;
		}

		/* Link Styles */
		a {
			text-decoration: none;
			color: #007bff;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" type="text/css" href="side.css">
</head>

<body>

	<div th:replace="header :: body"></div><br><br><br>

	<div th:replace="side :: body"></div> <br><br>
	<div class="container">
		<center>
			<h1>Claims List</h1>
			<form action="getFilteredClaims" method="get" id="filterForm">
				<label><b>Status :</b>
					<select name="status" id="statusSelect">
						<option>select</option>
						<option>APRV</option>
						<option>REJC</option>
					</select>
				</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="submit" value="Filter" style="background-color:blue;color:white">
			</form><br>
			<form action="excel" method="post" id="excelForm">
				<!-- Add a hidden input field to store the selected option -->
				<input type="hidden" name="selectedStatus" id="selectedStatus" value="">
				<input type="submit" value="Download" onclick="updateSelectedStatus()"
					style="background-color:green;color:white">
			</form><br>

			<table border="1">
				<tr>
					<th>Claim Id</th>
					<th>Claim Soucr</th>
					<th>Claim Type</th>
					<th>Claim Date</th>
					<th>Claim Requested Amount</th>
					<th>Claim Iplc Id</th>
					<th>Claim ProcessedAmount</th>
					<th>Claim Processed Date</th>
					<th>Claim Processed By</th>
					<th>Claim Remarks</th>
					<th>Claim Status</th>
				</tr>
				<tr th:each="emp : ${claims}">
					<td class="align-middle" th:text="${emp.clamId}"></td>
					<td class="align-middle" th:text="${emp.clamSource}"></td>
					<td class="align-middle" th:text="${emp.clamType}"></td>
					<td class="align-middle" th:text="${emp.clamDate}"></td>
					<td class="align-middle" th:text="${emp.clamAmountRequested}"></td>
					<td class="align-middle" th:text="${emp.clamIplcId}"></td>
					<td class="align-middle" th:text="${emp.clamProcessedAmount}"></td>
					<td class="align-middle" th:text="${emp.clamProcessedDate}"></td>
					<td class="align-middle" th:text="${emp.clamProcessedBy}"></td>
					<td class="align-middle" th:text="${emp.clamRemarks}"></td>
					<td class="align-middle" th:text="${emp.clamStatus}"></td>
					<td class="align-middle">
						<form action="viewClaim" method="post">
							<input type="hidden" name="clamId" th:value="${emp.clamId}">
							<button type="submit">View</button>
						</form>
					</td>
				</tr>
				<tr th:if="${claims.isEmpty()}">
					<td class="text-center" colspan="5">No Records found. Add some...!</td>
				</tr>
			</table>
	</div>
	<script>
		function updateSelectedStatus() {
			// Get the selected option value
			
			const statusSelect = document.getElementById('statusSelect');
			const selectedOption = statusSelect.options[statusSelect.selectedIndex].value;

			// Update the hidden input field with the selected option value
	
			document.getElementById('selectedStatus').value = selectedOption;
		}</script>
	<div th:replace="footer :: body"></div> <br><br>

</body>

</html>