<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
        }

		
        .content h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        th {
            background-color: #333;
            color: white;
        }

        td:last-child {
            padding-right: 30px;
        }

        .submenu {
            font-size: 14px;
        }

	 .section {
		    display: inline-block;
		    width: 30%;
		    vertical-align: top;
		    margin-left: 25%; /* Adjust this margin to create space between the two sections */
		    margin-top: 10%;
		    
		}
    
        .left_area h3 {
            color: #fff;
            margin: 0 auto;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left_area span {
            color: #19B3D3;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 20px;
            padding-left: 30px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
            margin-top: 17px;
        }

        label #sidebar_btn:hover {
            color: #19B3D3;
        }

        #check:checked~.content {
            margin-left: 250px;
        }

        #check {
            display: none;
        }
    </style>
    
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="side.css">
</head>
<body>
    <input type="checkbox" id="check">
    <div th:replace="header :: body"></div> <br><br>

    <div th:replace="side :: body"></div> <br><br>
<div class="content">
            <!-- Total Applicants Section -->
            <div class="section">
        <div class="card mb-3" style="background-color: lightgrey; cursor: pointer;">
            <div class="card-body">
                <h2 style="font-family:times-roman" class="card-title">Rejected Bills:
                <span th:text="${rejectedbills.size()}"></span></h1>
             </div>
        </div>
    </div>
</div>
 

    <div class="content">
 
       
      <table border="1" id="applicantTable" style="margin-left:280px; "> 
              <tr>
           
                <th>Sl no.</th>
                <th>clam id</th>
                <th>bill index</th>
                <th>title</th>
                <th>path</th>
                <th>amount</th>
                <th>claim amnt</th>
                <th>date</th>
                <th>processed by</th>
                <th>remarks</th>
                <th>status</th>
            </tr>
            <tr th:each="clmbills,sl : ${rejectedbills}">
                
                <td class="align-middle" th:text="${sl.index+1}"></td>
                <td class="align-middle" th:text="${clmbills.clam_id}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_billindex}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_document_title}"></td>
                <td class="align-middle">
                    <a th:href="${clmbills.clbl_document_path}" th:text="${clmbills.clbl_document_path}">Link Text</a>
                </td>
                <td class="align-middle" th:text="${clmbills.clbl_claim_amount}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_amount}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_Date}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_processed_by}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_remarks}"></td>
                <td class="align-middle" th:text="${clmbills.clbl_status}"></td>
            </tr>
        </table>
       
      
        
        
        
        <br><br>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
        function showtable1() {
            var table1 = document.getElementById("applicantTable");
            table1.style.display = "table";
            var table2 = document.getElementById("underprocess");
            table2.style.display = "none";
        }

    

        $(document).ready(function() {
            $(".submenu").hide();
            $("li:has(.submenu) > a").click(function() {
                $(this).siblings(".submenu").toggle();
            });
        });
    </script>
    <br><br><br><br><br><br><br><br>
    <div th:replace="footer :: body"></div> <br><br>
</body>
</html>